# UniversalLite

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keystores/: debug.keystore  debug_dev.keystore  diveroid.keystore  diveroidv2020.keystore
app/src/androidTest/java/com/diveroid/lite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diveroid/lite/: AuthActivity.kt  BaseActivity.kt  CameraViewActivity.kt  Const.kt  MainActivity.kt  MediaFilterActivity.kt  SerialScanActivity.kt
app/src/main/java/com/diveroid/lite/data/: LogData.kt  MediaData.kt  PrefData.kt  Res.kt
app/src/main/java/com/diveroid/lite/native_bridge/: ChangeOrientation.kt  CheckAuth.kt  ExitApp.kt  FileDelete.kt  FileDownload.kt  GetContact.kt  GetPrefData.kt  GetSerialNumber.kt  HideIntro.kt  RemovePrefData.kt  SetPrefData.kt  SetStatusBarFontColor.kt  ShareImage.kt  ShowAuthView.kt  ShowFilterView.kt  ShowLicense.kt  Sqlite.kt  StartDive.kt  TestLog.kt  TestLog2.kt  _BaseBridge.kt
app/src/main/java/com/diveroid/lite/util/: AnimationUtil.kt  AppUtil.java  DateUtil.kt  KeyboardUtil.kt  LogUtil.kt  PrefUtil.java  SqliteUtil.kt
app/src/main/res/drawable/: background_blue_radius.xml  background_border_white.xml  background_white_radius.xml
app/src/main/res/layout/: activity_auth.xml  activity_serial_scan.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml  filepaths.xml
app/src/test/java/com/diveroid/lite/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/androidTest/java/com/diveroid/camera/: ExampleInstrumentedTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/assets/: ainmation_fragment.glsl  ani_mini_pair_flow.json  animation_fragment.glsl  animation_fragmentuv.glsl  animation_vertex.glsl  circle_longpress.json  diveroid_loading.json  img_filter_click.json  img_filter_non.json  imgfilter_check.json  imgfilter_loading.json  log_share.json  mini_start_btn.json  rendered_fragment.glsl  rendered_fragmentuv.glsl  shop_location.json  vertex.glsl  wait_mini_paring.json
camera/src/main/cpp/: AnimationShader.cpp  AnimationShader.h  AquaShader.cpp  AquaShader.h  AquaShaderUV.cpp  AquaShaderUV.h  CMakeLists.txt  FilterPreProcessor.cpp  FilterPreProcessor.h  FilterReceived.cpp  FragmentShader.h  GLES2Lesson.cpp  GLES2Lesson.h  NdkGlue.cpp  RenderedShader.cpp  RenderedShader.h  RenderedShaderUV.cpp  RenderedShaderUV.h  processor.cpp
camera/src/main/cpp/back/: GLES2Lesson.h
camera/src/main/cpp/libyuv/: compare.cc  compare_common.cc  compare_gcc.cc  compare_neon.cc  compare_neon64.cc  compare_win.cc  convert.cc  convert.h  convert_argb.cc  convert_argb.h  convert_from.cc  convert_from_argb.cc  convert_jpeg.cc  convert_to_argb.cc  convert_to_i420.cc  cpu_id.cc  mjpeg_decoder.cc  mjpeg_validate.cc  planar_functions.cc  rotate.cc  rotate_any.cc  rotate_argb.cc  rotate_gcc.cc  rotate_neon.cc  rotate_neon64.cc  rotate_win.cc  row_any.cc  row_common.cc  row_gcc.cc  row_mmi.cc  row_msa.cc  row_neon.cc  row_neon64.cc  row_win.cc  scale.cc  scale_any.cc  scale_argb.cc  scale_common.cc  scale_gcc.cc  scale_mmi.cc  (+3 more)
camera/src/main/java/com/diveroid/camera/: GL2PreviewOption.kt  GL2PreviewOptionLite.kt  GL2PreviewOptionOld.kt
camera/src/main/java/com/diveroid/camera/constant/: DebugConstant.kt  DivingConstants.kt
camera/src/main/java/com/diveroid/camera/data/: CameraConfig.kt  CameraConfigLite.kt  MediaData.kt
camera/src/main/java/com/diveroid/camera/filter/: RetouchResultActivity.kt  RetouchUtils.kt
camera/src/main/java/com/diveroid/camera/housing/: BtnPositioners.kt  ClickViewLayer.kt  HousingBtnPositioner.kt  TouchMainCenter.kt  TouchManager.kt  TouchProcessor.java  TouchReceiverBaseView.kt  TouchReceivers.kt
camera/src/main/java/com/diveroid/camera/mediaCtrl/: ImageFilter.kt  MediaFileControl.kt
camera/src/main/java/com/diveroid/camera/provider/: ContextProvider.kt
camera/src/main/java/com/diveroid/camera/ui/: CameraActivity.kt  FilterSurfaceView.kt
camera/src/main/java/com/diveroid/camera/underfilter/: AudioEncoder.kt  AudioEncoderSearcher.kt  AudioSoftwarePoller.kt  ConfigChooser.kt  FileUtils.kt  FileUtils2.kt  GL2ImageActivity.kt  GL2JNIActivity.kt  GL2JNICamera2.kt  GL2JNILib.java  GL2JNIVideoReader.kt  GL2JNIVideoView.kt  GL2JNIVideoWriter.kt  GL2JNIView.kt  GL2MainActivity.kt  Renderer.kt
camera/src/main/java/com/diveroid/camera/utils/: BitmapUtils.kt  CameraSizes.kt  CvUtil.java  FlashlightUtil.kt  ImageSaver.kt  Util.kt
camera/src/main/jni/: Android.mk  Application.mk  com_ao_diveroid_util_CvUtil.cpp  com_ao_diveroid_util_CvUtil.h
camera/src/main/res/anim/: anim_rec_blink.xml
camera/src/main/res/drawable/: bg_camera_angle_menu_root.xml  bg_camera_angle_menu_selected.xml  bg_mode.xml  filter_button_round_rect_shape.xml  filter_button_round_rect_shape2.xml  filter_progressbar_progress.xml  filter_seekbar_play.xml  filter_seekbar_play_thumb.xml  filter_seekbar_seekbar1.xml  filter_seekbar_seekbar1_thumb.xml  ic_record_dot.xml  selector_camera_angle_menu.xml
camera/src/main/res/layout/: activity_camera.xml  activity_gl2_image.xml  activity_gl2_jni2.xml  activity_gl2_main.xml  activity_gl2_video.xml  activity_retouch_result.xml  layout_battery.xml  layout_camera_mode_menu.xml  layout_guide_view.xml  layout_menu_layer.xml  layout_video_item.xml
camera/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
camera/src/main/res/values-ko/: strings.xml
camera/src/main/res/values-night/: styles.xml  themes.xml
camera/src/main/res/values-sw320dp/: dimens.xml
camera/src/main/res/values-sw640dp/: dimens.xml
camera/src/main/res/xml/: remote_config_defaults.xml
camera/src/test/java/com/diveroid/camera/: ExampleUnitTest.kt
(+19 files in other folders)
