plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    compileSdk 34

    defaultConfig {
        namespace "com.diveroid.lite"
        applicationId "com.diveroid.lite"
        minSdk 23
        targetSdk 34
        versionCode 25
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        debug {
//            storeFile file("./keystores/debug_dev.keystore")
        }
        releaseWithSignedKey {
            storeFile file("./keystores/diveroidv2020.keystore")
            storePassword "diveroid1234v2020"
            keyAlias "diveroid"
            keyPassword "diveroid1234v2020"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    /**
     *  Camera Module
     */
    api project(":camera")
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.compose.ui:ui:1.6.3"
    implementation "androidx.compose.material:material:1.6.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.3"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.3"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.google.accompanist:accompanist-webview:0.34.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.1'
    implementation "androidx.camera:camera-camera2:1.3.2"
    implementation "androidx.camera:camera-lifecycle:1.3.2"
    implementation "androidx.camera:camera-view:1.3.2"

}